.Marketing-dashboard {
  width: 70vw;
  margin-right: -8px;
}

.carde h4 {
  margin: 0 0 10px;
  font-size: 16px;
  color: #666;
}

.Marketing {
  display: flex;
  min-height: 100vh;
  padding: 20px;
  width: 75vw;
}

.mark-content {
  flex: 1;
  width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}

.stats-cards {
  display: flex;
  gap: 20px;
}

.card {
  background: #ffffff;
  padding: 20px;
  flex: 1;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.gradient-card {
  background: linear-gradient(135deg, #284974, #284974);
  color: white;
}

.charts-section {
  display: flex;
  gap: 20px;
}

.converstion {
  height: "400px";
}

.chart-card {
  background: #ffffff;
  padding: 20px;
  flex: 1;
  border-radius: 12px;
  height: 80vh;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.table-section {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background: #284974;
  color: white;
}
